language: java
jdk:
  - oraclejdk8
install:
  mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
  mvn test -B
  ./mvnw test -B  